# dasreda-qa-test

./: README.md  build.gradle  settings.gradle
src/test/java/config/: Credential.java  CredentialConfig.java
src/test/java/tests/: BaseTest.java  MailAPITest.java  MailWebTest.java
src/test/resources/config/: credentials.properties
